{
  "name": "one_vichaar_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lib0": "^0.2.52",
    "lodash.debounce": "^4.0.8",
    "moongose": "^1.0.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1",
    "y-mongodb-provider": "^0.2.0",
    "y-protocols": "^1.0.5",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
